{
  "name": "vscode-github-markdown",
  "displayName": "GitHub Markdown",
  "version": "3.1.0",
  "description": "A GitHub-style VSCode built-in markdown preview plugin.",
  "categories": [
    "Other"
  ],
  "keywords": [
    "github",
    "github markdown",
    "markdown",
    "markdown style",
    "markdown theme"
  ],
  "homepage": "https://github.com/lzm0x219/vscode-github-markdown#readme",
  "bugs": {
    "url": "https://github.com/lzm0x219/vscode-github-markdown/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzm0x219/vscode-github-markdown.git"
  },
  "license": "MIT",
  "author": {
    "name": "Sam Liu"
  },
  "publisher": "lzm0x219",
  "main": "./dist/extension.js",
  "browser": "./dist/extension.browser.js",
  "scripts": {
    "build": "tsx bin/build.ts",
    "dev": "tsx bin/build.ts --watch",
    "package": "vsce package --no-dependencies",
    "package:pre": "vsce package --pre-release --no-dependencies",
    "prepare": "is-ci || husky install",
    "release": "vsce publish --no-dependencies",
    "release:pre": "vsce publish --pre-release --no-dependencies",
    "vscode:prepublish": "bun run build"
  },
  "contributes": {
    "commands": [
      {
        "command": "vscode-github-markdown.theme.mode",
        "title": "%command.theme.mode.title%"
      },
      {
        "command": "vscode-github-markdown.theme.mode.single",
        "title": "%command.theme.mode.single.title%"
      }
    ],
    "configuration": {
      "title": "GitHub Markdown",
      "properties": {
        "vscode-github-markdown.theme.mode": {
          "type": "string",
          "description": "%configuration.theme.mode.description%",
          "enum": [
            "single",
            "system"
          ],
          "enumItemLabels": [
            "%configuration.theme.mode.enum.single.label%",
            "%configuration.theme.mode.enum.system.label%"
          ],
          "enumDescriptions": [
            "%configuration.theme.mode.enum.single.description%",
            "%configuration.theme.mode.enum.system.description%"
          ],
          "default": 1,
          "order": 0
        },
        "vscode-github-markdown.theme.single": {
          "type": "string",
          "description": "%configuration.theme.single.description%",
          "enum": [
            "light",
            "light_colorblind",
            "light_high_contrast",
            "light_tritanopia",
            "dark",
            "dark_colorblind",
            "dark_dimmed",
            "dark_high_contrast",
            "dark_tritanopia"
          ],
          "enumItemLabels": [
            "Light default",
            "Light Protanopia & Deuteranopia",
            "Light high contrast",
            "Light Tritanopia",
            "Dark default",
            "Dark Protanopia & Deuteranopia",
            "Dark dimmed",
            "Dark high contrast",
            "Dark Tritanopia"
          ],
          "default": "light",
          "order": 1
        }
      }
    },
    "markdown.markdownItPlugins": true,
    "markdown.previewScripts": [
      "./dist/extension.preview.js"
    ],
    "markdown.previewStyles": [
      "./dist/extension.preview.css"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,cjs}": [
      "prettier --write"
    ],
    "*.{md,html,css,json,yml}": "prettier --write",
    "!(*pnpm-lock).yaml": "prettier --write",
    "package.json": "pnpm sort-package-json"
  },
  "devDependencies": {
    "@types/is-color": "1.0.1",
    "@types/markdown-it": "13.0.2",
    "@types/node": "20.8.0",
    "@types/vscode": "1.82.0",
    "@vscode/test-web": "0.0.46",
    "@vscode/vsce": "2.21.1",
    "esbuild": "0.19.4",
    "esbuild-plugins-node-modules-polyfill": "1.6.1",
    "esbuild-sass-plugin": "2.15.0",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "lint-staged": "14.0.1",
    "prettier": "3.0.3",
    "prettier-plugin-packagejson": "2.4.6",
    "sort-package-json": "2.6.0",
    "tsx": "3.13.0",
    "typescript": "5.2.2",
    "zx": "7.2.3"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "icon": "resources/logo.png",
  "pricing": "Free"
}
