{
  "name": "vscode-markdown-github",
  "displayName": "Markdown Github Preview",
  "version": "2.0.1",
  "description": "A GitHub-style VSCode built-in markdown preview plugin.",
  "categories": [
    "Other"
  ],
  "keywords": [
    "github",
    "github markdown",
    "markdown",
    "markdown style",
    "markdown theme"
  ],
  "homepage": "https://github.com/lzm0x219/vscode-markdown-github#readme",
  "bugs": {
    "url": "https://github.com/lzm0x219/vscode-markdown-github/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzm0x219/vscode-markdown-github.git"
  },
  "license": "MIT",
  "author": {
    "name": "Monet Bird"
  },
  "publisher": "lzm0x219",
  "main": "dist/main.js",
  "scripts": {
    "prebuild": "pnpm clean && pnpm check:typings",
    "build": "concurrently npm:build:* -c 'auto'",
    "build:css": "tsx scripts/buildStyles",
    "build:extension": "esbuild src/main.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node --minify --analyze",
    "build:web": "esbuild web/main.ts --bundle --outfile=dist/web.js --minify --analyze",
    "check:typings": "tsc",
    "clean": "del dist",
    "predev": "pnpm clean",
    "dev": "concurrently npm:dev:* -c 'auto'",
    "dev:css": "tsx scripts/buildStyles -w",
    "dev:extension": "esbuild src/main.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "dev:web": "esbuild web/main.ts --bundle --outfile=dist/web.js --sourcemap --watch",
    "preinstall": "npx only-allow pnpm -y",
    "lint": "rome check",
    "package": "pnpm vsce package --no-dependencies",
    "package:pre": "pnpm vsce package --pre-release --no-dependencies",
    "prepare": "is-ci || husky install",
    "release": "pnpm vsce publish --no-dependencies",
    "release:pre": "pnpm vsce publish --pre-release --no-dependencies",
    "vscode:prepublish": "pnpm build"
  },
  "contributes": {
    "commands": [
      {
        "command": "vscode-markdown-github.changeThemeMode",
        "title": "%command.changeThemeMode.title%"
      },
      {
        "command": "vscode-markdown-github.changeThemeLight",
        "title": "%command.changeThemeLight.title%"
      },
      {
        "command": "vscode-markdown-github.changeThemeDark",
        "title": "%command.changeThemeDark.title%"
      }
    ],
    "configuration": {
      "title": "Markdown Github Preview",
      "properties": {
        "vscode-markdown-github.theme.mode": {
          "type": "string",
          "description": "%configuration.theme.mode.description%",
          "enum": [
            "light",
            "dark",
            "auto"
          ],
          "enumItemLabels": [
            "Light",
            "Dark",
            "Auto"
          ],
          "default": "light",
          "order": 0
        },
        "vscode-markdown-github.theme.light": {
          "type": "string",
          "description": "%configuration.theme.light.description%",
          "enum": [
            "light",
            "light_colorblind",
            "light_high_contrast",
            "light_tritanopia"
          ],
          "enumItemLabels": [
            "Light default",
            "Light Protanopia & Deuteranopia",
            "Light high contrast",
            "Light Tritanopia"
          ],
          "default": "light",
          "order": 1
        },
        "vscode-markdown-github.theme.dark": {
          "type": "string",
          "description": "%configuration.theme.dark.description%",
          "enum": [
            "dark",
            "dark_colorblind",
            "dark_dimmed",
            "dark_high_contrast",
            "dark_tritanopia"
          ],
          "enumItemLabels": [
            "Dark default",
            "Dark Protanopia & Deuteranopia",
            "Dark dimmed",
            "Dark high contrast",
            "Dark Tritanopia"
          ],
          "default": "dark",
          "order": 2
        }
      }
    },
    "markdown.markdownItPlugins": true,
    "markdown.previewScripts": [
      "./dist/web.js"
    ],
    "markdown.previewStyles": [
      "./dist/main.css"
    ]
  },
  "activationEvents": [
    "onCommand:vscode-markdown-github.changeThemeMode",
    "onCommand:vscode-markdown-github.changeThemeLight",
    "onCommand:vscode-markdown-github.changeThemeDark"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,cjs}": [
      "rome format --write",
      "rome check"
    ],
    "*.{md,html,css,json,yml}": "prettier --write",
    "!(*pnpm-lock).yaml": "prettier --write",
    "package.json": "pnpm sort-package-json"
  },
  "dependencies": {
    "@primer/css": "20.8.2",
    "@primer/primitives": "7.10.0",
    "@primer/view-components": "0.0.123",
    "highlight.js": "11.7.0",
    "markdown-it-emoji": "2.0.2",
    "markdown-it-footnote": "3.0.3",
    "markdown-it-github-headings": "2.0.1",
    "markdown-it-highlightjs": "4.0.1",
    "markdown-it-task-lists": "2.1.1"
  },
  "devDependencies": {
    "@types/markdown-it": "12.2.3",
    "@types/node": "18.13.0",
    "@types/vscode": "1.74.0",
    "@vscode/test-electron": "2.2.3",
    "@vscode/vsce": "2.17.0",
    "concurrently": "7.6.0",
    "del-cli": "5.0.0",
    "esbuild": "0.17.6",
    "esbuild-sass-plugin": "2.5.0",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "lint-staged": "13.1.2",
    "prettier": "2.8.4",
    "prettier-plugin-packagejson": "2.4.3",
    "rome": "11.0.0",
    "sort-package-json": "2.4.1",
    "tsx": "3.12.3",
    "typescript": "4.9.5",
    "zx": "7.1.1"
  },
  "engines": {
    "vscode": "^1.41.0"
  },
  "icon": "assets/logo.png",
  "pricing": "Free"
}
