{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2022"],
    "paths": {},
    "tsBuildInfoFile": "tsconfig.webworker.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["src/extension.preview.ts"]
}
